# SweatWorks

./: .gitignore  README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/battaglino/santiago/sweatworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battaglino/santiago/sweatworks/base/activity/: BaseActivity.java
app/src/main/java/com/battaglino/santiago/sweatworks/base/mvvm/view/: BaseView.java
app/src/main/java/com/battaglino/santiago/sweatworks/base/mvvm/viewmodel/: BaseViewModel.java
app/src/main/java/com/battaglino/santiago/sweatworks/base/repository/: UseCaseRepository.java
app/src/main/java/com/battaglino/santiago/sweatworks/db/: AppDatabase.java
app/src/main/java/com/battaglino/santiago/sweatworks/db/converters/: DateConverter.java  MiniSeriesConverter.java  NameConverter.java  PictureConverter.java
app/src/main/java/com/battaglino/santiago/sweatworks/db/dao/: LigaDao.java  UserDao.java
app/src/main/java/com/battaglino/santiago/sweatworks/db/entities/: Liga.java  MiniSeries.java  Name.java  Picture.java  Result.java  User.java
app/src/main/java/com/battaglino/santiago/sweatworks/di/components/: AppComponent.java
app/src/main/java/com/battaglino/santiago/sweatworks/di/modules/: ActivityBuilder.java  AppModule.java  LigaActivityModule.java  RetrofitModule.java  UserDetailActivityModule.java  UserGridActivityModule.java
app/src/main/java/com/battaglino/santiago/sweatworks/global/: App.java  Constants.java  Utils.java
app/src/main/java/com/battaglino/santiago/sweatworks/global/services/: LOLApiService.java  RandomUserApiService.java
app/src/main/java/com/battaglino/santiago/sweatworks/liga/activity/: LigaActivity.java
app/src/main/java/com/battaglino/santiago/sweatworks/liga/adapter/: LigaAdapter.java
app/src/main/java/com/battaglino/santiago/sweatworks/liga/mvvm/view/: LigaView.java
app/src/main/java/com/battaglino/santiago/sweatworks/liga/mvvm/viewmodel/: LigaViewModel.java
app/src/main/java/com/battaglino/santiago/sweatworks/liga/repository/: LigaRepository.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/activity/: ItemDetailActivity.java  UserDetailActivity.java  UserGridActivity.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/adapter/: SimpleItemRecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/fragment/: ItemDetailFragment.java  UserDetailFragment.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/mvvm/view/: EndlessRecyclerViewScrollListener.java  UserDetailView.java  UserGridView.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/mvvm/viewmodel/: UserGridViewModel.java
app/src/main/java/com/battaglino/santiago/sweatworks/user/repository/: UserRepository.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_liga.xml  activity_user_detail.xml  activity_user_grid.xml  content_liga.xml  content_user_detail.xml  content_user_grid.xml  item_detail.xml  item_list.xml  item_list_content.xml  liga_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/battaglino/santiago/sweatworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
