// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 27

    androidBuildToolsVersion = '27.0.3'
    androidSupportLibVersion = '27.1.1'
    androidConstraintLayoutVersion = '1.1.3'

    androidArchLifecycleVersion = '1.1.1'
    androidArchRoomVersion = '1.1.1'

    androidRunnerVersion = '1.0.2'
    androidEspressoVersion = '3.0.2'

    butterknifeVersion = '8.8.1'
    parcelerVersion = '1.1.11'

    daggerVersion = '2.11'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.10.0'

    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'

    picassoVersion = '2.71828'

    junitVersion = '4.12'
}
